marschieren für die Wissenschaft - eine gute Idee ?
Donald Trump bedroht die Forschung .
&quot; wir müssen aktiv werden , &quot; sagt Dozentin Nina Hall .
demonstrieren sende womöglich das falsche Signal , sagt Student Johannes Müller .
er will niemanden fördern , dessen Forschung ihm zuwider ist oder ihn schlichtweg nicht interessiert , Akademiker sollen vor Veröffentlichung ihre Berichte der Regierung vorlegen , wichtige Ämter bekommt , wer politisch auf Linie ist :
Donald Trumps Attacken auf die freie Wissenschaft lassen Forscher um die Zukunft ihres Fachs und ihres Landes fürchten .
seit Monaten bringen einige Daten in Sicherheit .
also los , sagen die einen - auf die Straße , protestieren und für Freiheit , Demokratie und Aufklärung kämpfen !
Moment , sagen die anderen :
ein Marsch für die Wissenschaft , wie er am 22. April auch in Berlin stattfindet , sei vielleicht keine so gute Idee .
pro :
&quot; die Zurückhaltung der Kollegen schockiert mich &quot;
&quot; wir Wissenschaftler stecken in einem Dilemma :
die meisten sind Teil der Elite , die von eben jener Globalisierung profitiert , die Trump und seine Unterstützer ablehnen .
Universitäten gelten für viele als abgehoben und weit entfernt vom Alltag der Menschen .
so werden selbst durch und durch evidenzbasierte und durchdachte wissenschaftliche Argumente für tendenziös gehalten . viele Menschen können wir in diesen sogenannten postfaktischen Zeiten damit wahrscheinlich nicht überzeugen .
wir müssen als Wissenschaftler daher versuchen , uns direkter an ein breiteres Publikum zu wenden und uns für offenen , freien und rationalen Dialog einsetzen .
ich fürchte aber , dass die akademische Welt isoliert bleiben und nicht ausreichend auf die Herausforderung reagieren wird , vor die Trump und andere Populisten uns stellen . diese schüren Ängste , versuchen zu spalten und Falschinformationen zu streuen .
im Februar hat die Jahreskonferenz der International Studies Association ( ISA ) in Baltimore mit 6.000 Gelehrten stattgefunden .
ich hatte gehofft , dass wir darüber debattieren , wie wir mit Trumps Politik und dem Populismus umgehen .
aber die offiziellen Äußerungen waren erschreckend schwach :
zuerst berief sich der Rat der ISA sogar darauf , keine &quot; parteiische &quot; Position zu Trumps Einreiseverbot beziehen zu dürfen .
erst auf den Druck zahlreicher Teilnehmer hin wurde es dann doch verurteilt .
anders als die American Political Science Association und die American Anthropological Association konnte man sich aber nicht dazu durchringen , eine Aufhebung zu fordern .
überrascht hat mich auch , dass die ISA es nicht geschafft hat , schnell und flexibel Raum für eine Diskussion über die aktuellen Ereignisse zu schaffen .
wir mussten es als Teilnehmer selbst in die Hand nehmen , Diskussionen und Protestaktionen zu organisieren , von offizieller Seite wurde auf diese Aktivitäten kaum aufmerksam gemacht .
so lief die Konferenz für die meisten Teilnehmer wie immer ab , obwohl rund 170 Menschen ihr entweder aus Protest gegen das Einreiseverbot oder weil sie davon betroffen waren fernblieben .
wir dürfen aber nicht so tun , als wäre alles wie immer .
wir müssen aktiv werden und Brücken bauen zwischen der Welt der Wissenschaft und dem Rest der Gesellschaft - keine Mauern errichten . &quot;
Kontra :
&quot; Wissenschaftler sollten politisch sein - aber nicht wegen Trump &quot;
&quot; der March for Science sollte mich begeistern .
doch vielleicht ist er in der geplanten Form keine gute Idee .
obwohl der Grundgedanke ehrenhaft ist , sehe ich drei große Gefahren :
zuallererst bereitet mir die Politisierung von Wissenschaft Sorgen .
indem sich Wissenschaftler gegen Trump vereinen , bestärken sie mitunter die Narrative der Republikaner , Forscher seien eine Lobbygruppe und eben nicht überparteilich , wie sie selbst behaupten .
zweitens wird in Zeiten von Fake-News und sogenannten alternativen Fakten Wissenschaft oft als objektive Instanz dargestellt , die Fakten und damit Wahrheiten produziert . so einfach ist es aber nicht .
in einem weiteren Sinn sind Fakten objektive , überprüfbare Beobachtungen .
Hypothesen und Theorien hingegen versuchen , diese Fakten in Beziehung zueinander zu setzen und können im Prinzip nicht endgültig verifiziert werden , sondern ausschließlich falsifiziert .
ein Beispiel :
dass die Erdtemperatur auffallend rasant steigt , ist Fakt .
dass die Menschheit die Erderwärmung beschleunigt , ist eine Theorie .
auch wenn der überwältigende Anteil der Klimaforscher aufgrund ihrer Forschungsergebnisse überzeugt ist , dass es dringenden Handlungsbedarf gibt - endgültig beweisen lässt es sich nicht , dass der Klimawandel menschengemacht ist .
im Gegensatz zu alternativen Fakten gibt es also sehr wohl alternative Hypothesen .
drittens gibt es ein falsches Bild von evidenz-basierter Politik , welches der Marsch schärfen würde .
es ist der Eindruck entstanden , das Gegenteil zu Trumps Politikstil wäre eine Politik , die auf Belegen und Beweisen aufgebaut und rational ist .
zwar ist es das Ziel evidenz-basierter Politikgestaltung , politische Entscheidungen zu versachlichen .
die Aufgabe von demokratisch gewählten Parteien jedoch ist es , zu entscheiden , auf welchen Hypothesen und Prioritäten Politik basiert - ein Prozess , der nicht von Ideologie frei gemacht werden kann und sollte .
ich meine damit nicht , dass wir Wissenschaftler nicht politisch sein sollen .
wir müssen weiter dafür werben , dass unsere Forschungsergebnisse in der Politik Gehör finden .
dass es konkurrierende Theorien gibt , heißt ja nicht , dass man diese gleichrangig behandeln sollte und politische Entscheidungen damit reine Glaubensfragen sind .
auch gilt es , die Erfolge und den Fortschritt der Wissenschaft zu feiern . und wir sollten für die Werte von Transparenz , Unabhängigkeit und wissenschaftlicher Integrität streiten .
Trump aber sollte nicht der Anlass dafür sein . &quot;
