marschieren für die Wissenschaft - eine gute Idee ?
Donald Tru@@ mp bedroht die Forschung .
&quot; wir müssen aktiv werden , &quot; sagt Doz@@ entin Nina Hall .
demonstrieren sende womöglich das falsche Signal , sagt Student Johannes Müller .
er will niemanden fördern , dessen Forschung ihm zuwider ist oder ihn schlichtweg nicht interessiert , Akademiker sollen vor Veröffentlichung ihre Berichte der Regierung vorlegen , wichtige Ämter bekommt , wer politisch auf Linie ist :
Donald Tru@@ mps Attacken auf die freie Wissenschaft lassen Forscher um die Zukunft ihres Fach@@ s und ihres Landes fürchten .
seit Monaten bringen einige Daten in Sicherheit .
also los , sagen die einen - auf die Straße , protestieren und für Freiheit , Demokratie und Aufklärung kämpfen !
Moment , sagen die anderen :
ein Marsch für die Wissenschaft , wie er am 22. April auch in Berlin stattfindet , sei vielleicht keine so gute Idee .
pro :
&quot; die Zurückhaltung der Kollegen schockiert mich &quot;
&quot; wir Wissenschaftler stecken in einem Dilemma :
die meisten sind Teil der Elite , die von eben jener Globalisierung profitiert , die Tru@@ mp und seine Unterstützer ablehnen .
Universitäten gelten für viele als abge@@ hoben und weit entfernt vom Alltag der Menschen .
so werden selbst durch und durch eviden@@ z@@ basierte und durchdachte wissenschaftliche Argumente für tenden@@ zi@@ ös gehalten . viele Menschen können wir in diesen sogenannten post@@ fak@@ tischen Zeiten damit wahrscheinlich nicht überzeugen .
wir müssen als Wissenschaftler daher versuchen , uns direkter an ein brei@@ teres Publikum zu wenden und uns für offenen , freien und rationalen Dialog einsetzen .
ich fürchte aber , dass die akademische Welt isoliert bleiben und nicht ausreichend auf die Herausforderung reagieren wird , vor die Tru@@ mp und andere Populisten uns stellen . diese schüren Ängste , versuchen zu spalten und Falsch@@ informationen zu stre@@ uen .
im Februar hat die Jahres@@ konferenz der International Studies Association ( ISA ) in Baltimore mit 6.000 Gelehrten stattgefunden .
ich hatte gehofft , dass wir darüber debattieren , wie wir mit Tru@@ mps Politik und dem Populismus umgehen .
aber die offiziellen Äußerungen waren erschreckend schwach :
zuerst ber@@ ief sich der Rat der ISA sogar darauf , keine &quot; partei@@ ische &quot; Position zu Tru@@ mps Einrei@@ sever@@ bot beziehen zu dürfen .
erst auf den Druck zahlreicher Teilnehmer hin wurde es dann doch verurteilt .
anders als die American Political Science Association und die American Anthro@@ po@@ logical Association konnte man sich aber nicht dazu durch@@ ringen , eine Aufhebung zu fordern .
überrascht hat mich auch , dass die ISA es nicht geschafft hat , schnell und flexibel Raum für eine Diskussion über die aktuellen Ereignisse zu schaffen .
wir mussten es als Teilnehmer selbst in die Hand nehmen , Diskussionen und Pro@@ tes@@ tak@@ tionen zu organisieren , von offizieller Seite wurde auf diese Aktivitäten kaum aufmerksam gemacht .
so lief die Konferenz für die meisten Teilnehmer wie immer ab , obwohl rund 170 Menschen ihr entweder aus Protest gegen das Einrei@@ sever@@ bot oder weil sie davon betroffen waren fern@@ blieben .
wir dürfen aber nicht so tun , als wäre alles wie immer .
wir müssen aktiv werden und Brücken bauen zwischen der Welt der Wissenschaft und dem Rest der Gesellschaft - keine Mauern errichten . &quot;
Kon@@ tra :
&quot; Wissenschaftler sollten politisch sein - aber nicht wegen Tru@@ mp &quot;
&quot; der March for Science sollte mich begeistern .
doch vielleicht ist er in der geplanten Form keine gute Idee .
obwohl der Grund@@ gedanke ehr@@ enhaft ist , sehe ich drei große Gefahren :
zuallererst bereitet mir die Politisierung von Wissenschaft Sorgen .
indem sich Wissenschaftler gegen Tru@@ mp vereinen , bestärken sie mitunter die Nar@@ r@@ ative der Republikaner , Forscher seien eine Lobby@@ gruppe und eben nicht über@@ partei@@ lich , wie sie selbst behaupten .
zweitens wird in Zeiten von Fak@@ e-@@ News und sogenannten alternativen Fakten Wissenschaft oft als objektive Instanz dargestellt , die Fakten und damit Wahrheiten produziert . so einfach ist es aber nicht .
in einem weiteren Sinn sind Fakten objektive , überprüf@@ bare Beobachtungen .
Hypoth@@ esen und Theorien hingegen versuchen , diese Fakten in Beziehung zueinander zu setzen und können im Prinzip nicht endgültig veri@@ fiziert werden , sondern ausschließlich falsi@@ fiziert .
ein Beispiel :
dass die Erd@@ temperatur auffallend rasant steigt , ist Fakt .
dass die Menschheit die Erderwärmung beschleunigt , ist eine Theorie .
auch wenn der überwältigende Anteil der Klima@@ forscher aufgrund ihrer Forschungsergebnisse überzeugt ist , dass es dringenden Handlungsbedarf gibt - endgültig beweisen lässt es sich nicht , dass der Klimawandel menschen@@ gemacht ist .
im Gegensatz zu alternativen Fakten gibt es also sehr wohl alternative Hypoth@@ esen .
drittens gibt es ein falsches Bild von eviden@@ z-@@ basierter Politik , welches der Marsch schärfen würde .
es ist der Eindruck entstanden , das Gegenteil zu Tru@@ mps Politik@@ stil wäre eine Politik , die auf Bel@@ egen und Beweisen aufgebaut und rational ist .
zwar ist es das Ziel eviden@@ z-@@ basierter Politikgestaltung , politische Entscheidungen zu vers@@ ach@@ lichen .
die Aufgabe von demokratisch gewählten Parteien jedoch ist es , zu entscheiden , auf welchen Hypoth@@ esen und Prioritäten Politik basiert - ein Prozess , der nicht von Ideologie frei gemacht werden kann und sollte .
ich meine damit nicht , dass wir Wissenschaftler nicht politisch sein sollen .
wir müssen weiter dafür werben , dass unsere Forschungsergebnisse in der Politik Gehör finden .
dass es konkurri@@ erende Theorien gibt , heißt ja nicht , dass man diese gleich@@ ran@@ gig behandeln sollte und politische Entscheidungen damit reine Glaubens@@ fragen sind .
auch gilt es , die Erfolge und den Fortschritt der Wissenschaft zu feiern . und wir sollten für die Werte von Transparenz , Unabhängigkeit und wissenschaftlicher Integrität streiten .
Tru@@ mp aber sollte nicht der Anlass dafür sein . &quot;
