Marching for science - a good idea ?
Donald Trump threatens the research .
`` We have to be active , &apos;&apos; says lecturer Nina Hall .
Demonstrating the wrong signal , says student Johannes Müller .
He does not want to promote anyone whose research runs counter to him , or simply does not care , academics are expected to present their reports of government before publication .
Donald Trumps attacks on free science for fear the future of their trade and their country .
For months , some data has been bringing in safety .
So let &apos;s go , say the one - on the streets , protest and fight for freedom , democracy and enlightenment !
Moment , say the others :
A march for science , as it takes place in Berlin on 22 April , may not be such a good idea .
Pro :
` The reticence of colleagues shocked me &apos;
`` We scientists are stuck in a dilemma :
Most are part of the elite who are benefiting from just that globalisation , which Trump and his supporters oppose .
Universities apply to many and far removed from the everyday lives of people .
Even through evidence-based and well-thought-out scientific arguments , we can not convince many people in these so-called postfactual times .
As a scientist , we must therefore try to direct ourselves to a wider audience and call for open , free and rational dialogue .
I fear , though , that the academic world will remain isolated , and that it will not respond adequately to the challenge , in front of the Trump and other populists , raising fears of dividing and spreading false information .
In February , the annual conference of the International Studies Association -LRB- ISA -RRB- took place in Baltimore with 6,000 scholars .
I was hoping we were debating how to deal with trucking politics and populism .
But the official remarks were alarmingly low :
First , the advice of the ISA was even to allow a `` partisan &apos;&apos; position on Trumps &apos; entry bans .
Only the pressure of many participants was condemned .
Unlike the American Political Science Association and the American anthropologist Association , it was impossible to push for a repeal .
Surprised me also that the ISA did not manage to create space quickly and flexibly for a discussion of current events .
We had to take it into the hands of ourselves , to organise discussions and tactics , and there was little notice of this activity .
So did the conference for most participants , though about 170 people either protest against entry bans or because they were away from it .
But we must not pretend that everything is always .
We have to be active and build bridges between the world of science and the rest of society - no walls build . &apos;&apos;
Contra :
`` Scientists should be political - but not because of Trump &apos;&apos;
`` The March for Science should inspire me .
But maybe he &apos;s not a good idea in the planned form .
Although the basic idea is honest , I see three great dangers :
First of all , the politicization of science worries me .
By uniting scientists against Trump , they sometimes encourage the scarring Republicans , researchers are a lobby group and just not bipartisan , as they claim for themselves .
Secondly , in times of factual news and so-called alternative facts science is often presented as objective body that produces facts and therefore truths , but it is not as simple as that .
In another sense , facts are objective , verifiable observations .
Hypotheses and theories , on the other hand , are trying to establish these facts and can not be definitively verified in principle , but exclusively exposed .
An example :
The fact that the earth temperature is soaring is a fact .
That humanity accelerates global warming is a theory .
Even though the overwhelming share of climate scientists is convinced that there is urgent action , it can not be proven that climate change is human .
In contrast to alternative facts , there are certainly alternative hypotheses .
Third , there is a false picture of evidence-based politics that would sharpen the march .
It felt the opposite to Trumpy &apos;s policy style would be a policy based on evidence and evidence .
It is the goal of evidence-based policymaking that makes political choices .
But the task of democratically elected parties is to decide what hypotheses and priorities are based - a process that can and should not be made freely by ideology .
I do not mean that we are not meant to be scientists .
We must continue to press for our findings to be heard in the policy .
The fact that there are competing theories does not mean that they should be treated equally and that political choices are merely beliefs .
It is also important to celebrate the successes and progress of science , and we should argue in favour of the values of transparency , independence and scientific integrity .
Trump , though , should not be the occasion for it . &apos;&apos;
